<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TODO change og image -->
    <meta property="og:image" content="http://imgur.com/a/qtFfN">
    <meta property="og:title" content="Jess Design Tan" />
    <title>Jessdesigntan - Dear Carrie</title>

    <!-- own style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <script src="js/wow.js"></script>
    <script>new WOW().init();</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135552925-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-135552925-1');
    </script>

    <body class="dearcarrie portfolio">
      <nav>
        <div class="container">
          <a class="logo" href="index.html">
            jess<span class="lite">designtan</span>
          </a>
          <div class="links">
            <a href="images/jess_resume.pdf" target="_blank">resume</a>
          </div>
        </div>
      </nav>

      <div class="header">
        <div class="content">
          <div class="text wow fadeInLeft">
            <div class="title">
              <img src="images/dc_logo.svg">
            </div>
            <div class="desc">
              An online forum for mental health related topics
            </div>
            <div class="notes hide-mobile">
              <p class="title">What I did</p>
              <p class="italic">Design and full implementation of the website</p>
              <p>Design: Logo, colors, typography</p>
              <p><a href="fyp">Website</a>: HTML, CSS, JS, PHP, SQL</p>
            </div>
          </div>
          <div class="image wow fadeInRight">
            <img src="images/dearcarrie/header.jpg" class="img-responsive">
          </div>
        </div>
        <div class="bottom-bg"></div>
      </div> <!--./end of header -->

      <hr/>

      <section class="stats">
        <div class="content wow fadeInUp">
          <div class="section-title">background</div>
          <div class="row">
            <div class="col-sm-6 highlights">
              <img src="images/dearcarrie/stats.jpg" class="img-responsive">
              <p class="lead">1 in 5 adults</p>
              <p>Experience some form of mental health problem</p>
            </div>
            <div class="col-sm-6 desc">
              <img src="images/dearcarrie/half.jpg" class="img-responsive">
              <p class="lead">50% <span class="light-grey-color">do not seek</span> professional help</p>
              <p></p>
            </div>
          </div>
        </div>
      </section>


      <section class="pink-bg background">
        <div class="content wow fadeInUp">
          <div class="section-title">background</div>
          <div class="row">
            <div class="col-sm-6 highlights">
              <h4>450 miilion</h4>
              <p class="lead">people affected by mental health</p>

            </div>
            <div class="col-sm-6 desc">
              <p class="lead">Placing mental disorders among the leading cause of ill-health disability worldwide.</p>
              <p>
                Millions of people suffer from mental health issues. Based on research done in the United States, statistics have shown that 1 in 5 adults experience some form of mental health problems. The number of people that suffer from these problems has risen over the past decade and is set to keep rising.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="logo-process">
        <div class="content wow fadeInUp">
          <div class="section-title">branding</div>
          <img src="images/dc_logo.svg" class="img-responsive logo">
          <p>
            The name of the forum is called “Dear Carrie”. This name is to signify that every post is written to the system which is called Carrie as if you are sharing your problems to a friend. The name “Carrie” is used as it contains the word “Care” which is the intention of the forum, to care for people with mental-health related issues.
          </p>
        </div>
      </section>


      <div class="full-image">
        <img src="images/dearcarrie/website-mockup.jpg" class="img-responsive">
      </div>
      <section class="logo-process">
        <div class="content wow fadeInUp">
          <div class="section-title">logo process</div>
          <img src="images/dearcarrie/logo-process.svg" class="img-responsive process">
          <p>
            The logo of the forum is a combination of the alliteration of the name of the website. The alphabet “D” and “C” are titled 45 degrees are combined together to form a heart shape to show the “caring” side of the website.
            The figure below shows the creation and union of the logo.
          </p>
        </div>
      </section>

      <div class="full-image double">
        <img src="images/dearcarrie/split.jpg" class="img-responsive">
        <img src="images/dearcarrie/work.jpg" class="img-responsive">
      </div>

      <section class="topics">
        <div class="content wow fadeInUp">
          <div class="table-div">

            <div>
              <img src="images/dearcarrie/topics.jpg" class="img-responsive">
            </div>
            <div>
                <div class="section-title">Topics</div>
                <p>Posts are categorised under topics. Search and follow topics that you care about.</p>
            </div>
          </div>
          </div>
        </div>
      </section>

      <section class="search">
        <div class="content wow fadeInUp">
          <div class="table-div">
            <div>
                <div class="section-title">Resource Bank</div>
                <img src="images/dearcarrie/search.jpg" class="img-responsive search-img">
                <p>Provides caretakers and families detailed information<br/>about the problems to expect and tips to deal with them</p>
            </div>
            <div>
              <img src="images/dearcarrie/list.jpg" class="img-responsive">
            </div>
          </div>
          </div>
        </div>
      </section>

      <section class="visit-site">
        <div class="content wow fadeInUp">
          <img src="images/dearcarrie/header.jpg" class="img-responsive">

            <a href="fyp" class="website-btn">
              Visit site
            </a>
        </div>
      </section>

      <section class="logo-footer">
        <div class="wow fadeInUp">
          <p>next project</p>
          <a href="styletribute.html" class="wow pulse"><img src="images/st_logo.svg"></a>
        </div>
      </section>

    </body>
  </head>
</html>
