<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TODO change og image -->
    <!-- <meta property="og:image" content="http://imgur.com/a/qtFfN"> -->
    <!-- <meta property="og:title" content="Jess Tan - Designer" /> -->
    <title>Jessdesigntan</title>

    <!-- own style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <script src="js/wow.js"></script>
    <script>new WOW().init();</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135552925-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-135552925-1');
    </script>
    <script>
      $(window).load(function() {
         $(".loader").fadeOut("slow");
       })
      // setTimeout(function () {
      //   $(".loader").fadeOut("slow");
      // }, 1000);
    </script>
  </head>
    <body>
      <div class="loader">
        <div class="loader-logo wow pulse"></div>
      </div>
      <nav>
        <div class="container">
          <a class="logo">
            jess<span class="lite">designtan</span>
          </a>
          <div class="links">
            <a href="images/jess_resume.pdf" target="_blank">resume</a>
          </div>
        </div>
      </nav>

      <header>
        <div class="hide-mobile">
          <div class="intro-body">
            <br/>
            <div class="name">Hi, I'm Jess</div>
            <div class="subtitle">Designer + Developer</div>
            <p class="intro">A product designer from Singapore with a focus in user experience, visual and interaction design.</p>
          </div>
          <div class="profile-img">
            <img src="images/jess.jpg" class="img-responsive" width="150px">
          </div>
        </div>
        <div class="hide-desktop">

          <div class="profile-img">
            <img src="images/jess.jpg" class="img-responsive" width="200px">
          </div>
          <div class="intro-body">
            <br/>
            <div class="name">Hi, I'm Jess</div>
            <div class="subtitle">Designer + Developer</div>
          </div>
        </div>
      </header>

      <div class="projects-div">
        <hr/>
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <a href="workitout.html" class="card-container wow fadeInLeft">
              <div class="fitness-card card">
                <div class="label">UI/UX</div>
                <div class="cta"></div>
                <span class="view-cta">view project</span>
                <div class="text">
                  <div class="title"><img src="images/fitness-logo.png"></div>
                  <div class="desc">Pinterest for workouts</div>
                </div>
              </div>
            </a>
          </div><!-- ./col-sm-8 fitness -->

          <div class="col-md-4 col-sm-6 col-xs-12">
            <a href="timezone.html" class="card-container wow fadeInRight">
              <div class="timezone-card card">
                <div class="label">UI/UX</div>
                <div class="cta"></div>
                <span class="view-cta">view project</span>
                <div class="text">
                  <div class="title"><img src="images/timezone_logo.png" height="65px" style="margin-top:-16px;"></div>
                  <div class="desc" style="margin-top:-7px;">Find the best time<br/>across time zones</div>
                </div>
              </div>
            </a>
          </div><!-- ./col-sm-4 timezone-->
        </div><!-- ./ first row -->

        <div class="row">
          <div class="col-md-4">
            <a href="sharession.html" class="card-container wow fadeInUp">
              <div class="spotify-card card">
                <div class="label">CONCEPT</div>
                <div class="cta"></div>
                <span class="view-cta">view project</span>
                <div class="text">
                  <div class="title"><img src="images/sharession_logo.png" height="24"></div>
                  <div class="desc">One playlist, many DJs</div>
                </div>
              </div>
            </a>
          </div><!-- ./col-sm-8 fitness -->

          <div class="col-md-4">
            <a href="sqrl.html" class="card-container wow fadeInUp">
              <div class="sqrl-card card">
                <div class="label">BRANDING | UI DESIGN</div>
                <div class="cta"></div>
                <span class="view-cta">view project</span>
                <div class="text dark">
                  <div class="title"><img src="images/sqrl_logo.svg" height="24"></div>
                  <div class="desc">Earn cold hard cash by answering<br/>questions on your phone</div>
                </div>
              </div>
            </a>
          </div><!-- ./col-sm-4 timezone-->

          <div class="col-md-4">
            <a href="dearcarrie.html" class="card-container wow fadeInUp">
              <div class="dc-card card dark">
                <div class="label">WEB DEVELOPMENT</div>
                <div class="cta grey"></div>
                <span class="view-cta">view project</span>
                <div class="text dark">
                  <div class="title"><img src="images/dc_logo.svg" height="24"></div>
                  <div class="desc">Online forum for<br/>mental health related topics</div>
                </div>
              </div>
            </a>
          </div><!-- ./col-sm-8 fitness -->
        </div><!-- ./ first row -->

        <div class="row">
          <div class="col-sm-12">
            <a href="styletribute.html" class="st card-container wow fadeInLeft">
              <div class="st-card card">
                <div class="label">INTERNSHIP</div>
                <div class="cta grey"></div>
                <span class="view-cta">view project</span>
                <div class="text dark hide-desktop">
                  <div class="title"><img src="images/st_logo.svg"></div>
                  <div class="desc">Online marketplace for pre-loved<br/>and vintage luxury items</div>
                </div>

              </div>
            </a>
          </div><!-- ./col-sm-12 styletribute -->
        </div><!-- ./ first row -->
      </div><!-- ./projects-div -->
      <footer>
        <div class="content">
          <div class="name">JESS<span class="lite">DESIGNTAN</span></div>
          <div class="email">jess_tjl@hotmail.com</div>
          <div class="email-sub">Yes I know I'm still using hotmail!</div>
          <div class="img-list">
            <a href="https://www.linkedin.com/in/jesstanjialin/" target="_blank"><img src="images/linkedin.svg"></a>
            <a href="https://www.behance.net/jesstan" target="_blank"><img src="images/behance.svg"></a>
            <a href="https://dribbble.com/jessdesigntan" target="_blank"><img src="images/dribbble.svg" height="37px"></a>
          </div>
        </div>
      </footer>
    </body>
</html>
