<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TODO change og image -->
    <meta property="og:image" content="http://imgur.com/a/qtFfN">
    <meta property="og:title" content="Jess Design Tan" />
    <title>Jessdesigntan - Sharession</title>

    <!-- own style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <script src="js/wow.js"></script>
    <script>new WOW().init();</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135552925-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-135552925-1');
    </script>
  </head>
    <body class="sharession portfolio">
      <nav>
        <div class="container">
          <a class="logo" href="index.html">
            jess<span class="lite">designtan</span>
          </a>
          <div class="links">
            <a href="images/jess_resume.pdf" target="_blank">resume</a>
          </div>
        </div>
      </nav>

      <div class="header">
        <div class="content">
          <div class="text wow fadeInLeft">
            <div class="title">
              <img src="images/sharession_logo.png" height="30px;">
            </div>
            <div class="desc">
              Finally everyone can listen to the songs they want
            </div>
            <p class="small">
              Feature concept build on top of Spotify
            </p>
          </div>
          <div class="image wow fadeInRight">
            <img src="images/sharession/header.jpg" class="img-responsive">
          </div>
        </div>
        <div class="bottom-bg"></div>
      </div> <!--./end of header -->

      <section class="scenario">
        <div class="content wow fadeInUp">
          <div class="section-title">scenario</div>
          <img src="images/sharession/scenario.jpg" class="img-responsive">
          <div class="text">
            <p>
              There is something about listening to music, or playing it with other people, that brings its own social buzz, making you feel connected to those around you.
              In many social settings such as house/dinner parties or road trips there is always music. Have you ever been with friends and one person is streaming from their personal playlist but you want to request a song?
              I found myself in many of these scenarios and whenever someone wants to request song, they have to constantly ask the person to find the song, and play it. This process is long and tedious. The users have to approach the person, or even pass the phone around, make a request, unlock the device and finally queue the song.
              <br/><br/>
              What if we users can just do it themselves?
            </p>
          </div>
        </div>
      </section>

      <div class="full-image">
        <img src="images/sharession/divider.jpg" class="img-responsive">
      </div>

      <section class="solution">
        <div class="content wow fadeInUp">
          <div class="section-title">solution</div>
          <div class="text">
            <p>
              The solution is to create a platform where users can connect to the same session and everyone can start adding songs to the queue directly from their phone. This can be done through bluetooth connection. Below shows the user flow for the proposed solution.
            </p>
          </div>
          <img src="images/sharession/solution.jpg" class="img-responsive solution">
        </div>
      </section>

      <section class="light-grey-bg design-considerations">
        <div class="content wow fadeInUp">
          <div class="row">
            <div class="col-sm-5">
              <div class="section-title">design consideration</div>
              <div class="text">
                <p>
                  I first started out with a design closely resembling how the current song list would look like in Spotify. After several interviews with users and gathering their feedback, there are some aspects of the UIs where users are most concerned with.  Below shows what details matters the most to them.
                </p>
              </div>
            </div>
            <div class="col-sm-7">
              <img src="images/sharession/design_considerations.jpg" class="img-responsive">
            </div>
          </div>
        </div>
      </section>

      <section class="green-bg factors">
        <div class="content wow fadeInUp">
          <img src="images/sharession/factor1.jpg" class="img-responsive">
          <img src="images/sharession/factor2.jpg" class="img-responsive">
        </div>
      </section>

      <section class="final">
        <div class="content wow fadeInUp">
          <div class="row">
            <div class="col-sm-6">
              <div class="section-title">Final Design</div>
              <div class="text">
                <p>
                  Inspired from the DJ’s turntable, the final design is a balance of user’s needs and novelty.
                  <br/>
                  The song requester’s photos are shown on surrounding the disc to show who the current “DJ” is.
                </p>
              </div>
              <div class="section-title">Conclusion</div>
              <div class="text">
                <p>
                  With this feature in place, the scope scales perfectly well with a small party hangout to even being adopted by businesses where restaurants can allow their customers to play songs that they wish.
                  Music plays an imporant role in strengthening social bonds, and there's something special about sharing music you love instantly with people that matters to you.
                  While music can certainly be played and listened to alone, it is also a powerful social magnet. After all, a music concert is one of the few times when we will gather together with thousands of other people to engage in a shared activity.
                </p>
              </div>
            </div>
            <div class="col-sm-6">
              <img src="images/sharession/final.jpg" class="img-responsive">
            </div>
          </div>
        </div>
      </section>

      <div class="full-image">
        <img src="images/sharession/wave_bottom.jpg" class="img-responsive">
      </div>

      <section class="yellow-bg logo-footer">
        <div class="wow fadeInUp">
          <p>next project</p>
          <a href="sqrl.html" class="wow pulse"><img src="images/sqrl_logo.svg"></a>
        </div>
      </section>

    </body>
</html>
