<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TODO change og image -->
    <meta property="og:image" content="http://imgur.com/a/qtFfN">
    <meta property="og:title" content="Jess Design Tan" />
    <title>Jessdesigntan - SQRL Survey App</title>

    <!-- own style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <script src="js/wow.js"></script>
    <script>new WOW().init();</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135552925-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-135552925-1');
    </script>

  </head>
    <body class="sqrl portfolio">
      <nav>
        <div class="container">
          <a class="logo" href="index.html">
            jess<span class="lite">designtan</span>
          </a>
          <div class="links">
            <a href="images/jess_resume.pdf" target="_blank">resume</a>
          </div>
        </div>
      </nav>

      <div class="header">
        <div class="content">
          <div class="text wow fadeInLeft">
            <div class="title">
              <img src="images/sqrl_logo.svg" height="40px;">
            </div>
            <div class="desc">
              Earn cold hard cash by answering<br/>questions on your phone
            </div>
          </div>
          <div class="image wow fadeInRight">
            <img src="images/sqrl/header.jpg" class="img-responsive">
          </div>
        </div>
        <div class="bottom-bg"></div>
      </div> <!--./end of header -->


      <section class="light-yellow-bg design-style">
        <div class="content wow fadeInUp">
          <div class="section-title">logo process</div>
          <img src="images/sqrl/logo_process.jpg" class="img-responsive logo-process">

          <div class="section-title">colors</div>
          <img src="images/sqrl/colors.jpg" class="img-responsive">

          <div class="section-title">fonts</div>
          <img src="images/sqrl/fonts.jpg" class="img-responsive">
        </div>
      </section>

      <section class="how-it-works">
        <div class="content wow fadeInUp">
          <div class="section-title center">how it works</div><br/>
          <img src="images/sqrl/howitworks1.jpg" class="img-responsive">
          <img src="images/sqrl/howitworks2.jpg" class="img-responsive">
          <img src="images/sqrl/howitworks3.jpg" class="img-responsive">
        </div>
      </section>

      <section class="multiple-choice">
        <div class="content wow fadeInUp">
          <div class="section-title center">how it works</div><br/>
          <img src="images/sqrl/multiple-choice.png" class="img-responsive">
        </div>
      </section>

      <section class="paragraph">
        <div class="content wow fadeInUp">
          <img src="images/sqrl/paragraphs.png" class="img-responsive">
        </div>
      </section>

      <section class="yellow-bg questions">
        <div class="content wow fadeInUp">
          <img src="images/sqrl/questions.jpg" class="img-responsive">
        </div>
      </section>

      <section class="home-page">
        <div class="content wow fadeInUp">
          <div class="section-title center">home page</div>
          <img src="images/sqrl/home_page.jpg" class="img-responsive">
        </div>
      </section>
      <hr/>
      <section class="home-page">
        <div class="content wow fadeInUp">
          <div class="section-title">card design exploration</div>
          <h4>Horizontal</h4>
          <img src="images/sqrl/card_horizontal.png" class="img-responsive">
          <br/><br/>
          <h4>Vertical</h4>
          <img src="images/sqrl/card_vertical.png" class="img-responsive">
          <br/><br/>
          <h4>Optimised</h4>
          <img src="images/sqrl/card_optimised.png" class="img-responsive">
        </div>
      </section>

      <div class="full-image">
        <img src="images/sqrl/divider.jpg" class="img-responsive">
      </div>

      <section class="yellow-bg logo-footer">
        <div class="wow pulse"><img src="images/sqrl_logo.svg"></div>
      </section>

      <section class="logo-footer">
        <div class="wow fadeInUp">
          <p>next project</p>
          <a href="dearcarrie.html" class="wow pulse"><img src="images/dc_logo.svg"></a>
        </div>
      </section>

    </body>
</html>
