<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TODO change og image -->
    <meta property="og:image" content="http://imgur.com/a/qtFfN">
    <meta property="og:title" content="Jess Design Tan" />
    <title>Jessdesigntan - Styletribute</title>

    <!-- own style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <script src="js/wow.js"></script>
    <script>new WOW().init();</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135552925-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-135552925-1');
    </script>

  </head>
    <body class="st portfolio">
      <nav>
        <div class="container">
          <a class="logo" href="index.html">
            jess<span class="lite">designtan</span>
          </a>
          <div class="links">
            <a href="images/jess_resume.pdf" target="_blank">resume</a>
          </div>
        </div>
      </nav>

      <div class="header">
        <div class="content">
          <div class="text wow fadeInLeft">
            <div class="title">
              <img src="images/st_logo.svg">
            </div>
            <div class="desc">
              Online marketplace for pre-loved and<br/>vintage luxury items
            </div>
          </div>
          <div class="image wow fadeInRight">
            <img src="images/st/header.jpg" class="img-responsive">
          </div>
        </div>
        <div class="bottom-bg"></div>
      </div> <!--./end of header -->

      <hr/>

      <section class="role">
        <div class="content wow fadeInUp">
          <div class="section-title center">My role</div>
          <p class="year">2016-Present</p>
          <p class="subtitle">Involved in all web and app design stages from concept to final front end implementation</p>
          <img src="images/st/role.jpg" class="img-responsive">
        </div>
      </section>

      <section class="black-bg revamp">
        <div class="content wow fadeInUp">
          <div class="section-subtitle">my role</div>
          <div class="section-title light">Website Revamp</div>
          <div class="table-div">
            <div>
              <p>
                One of my major project was to redesign and implement the front-end of the website for desktop and mobile.
                The whole process took about 4 months before the site was ready to go live.
              </p>
            </div>
            <div>
              <img src="images/st/website.jpg" class="img-responsive">
            </div>
          </div>
        </div>
      </section>

      <section class="banners">
        <div class="content wow fadeInUp">
          <div class="section-subtitle">my role</div>
          <div class="section-title">Banner design</div>
          <p>
            Every week, the homepage banners will be updated and new colllections will be curated.
            Collections are in line with holidays and events such as Christmas, Valentine's day and even Fashion Week.
            Below are some of my favourite banners, my main work revolves around choosing images from a pool and typography.
          </p>

          <div class="row">
            <div class="col-sm-6">
              <img src="images/st/christmas.gif" class="img-responsive banner">
            </div>
            <div class="col-sm-6">
              <img src="images/st/sale-banner.jpg" class="img-responsive banner">
            </div>
            <div class="col-sm-4">
              <img src="images/st/ally.jpg" class="img-responsive banner">
            </div>
            <div class="col-sm-4">
              <img src="images/st/nellie.jpg" class="img-responsive banner">
            </div>
            <div class="col-sm-4">
              <img src="images/st/yvette.jpg" class="img-responsive banner">
            </div>
            <div class="col-sm-4">
              <img src="images/st/cny.jpg" class="img-responsive banner">
            </div>
            <div class="col-sm-4">
              <img src="images/st/treasure-hunt.jpg" class="img-responsive banner">
            </div>
            <div class="col-sm-4">
              <img src="images/st/valentine.jpg" class="img-responsive banner">
            </div>
            <div class="col-sm-6">
              <img src="images/st/side-santa1.jpg" class="img-responsive banner">
            </div>
            <div class="col-sm-6">
              <img src="images/st/side-santa2.jpg" class="img-responsive banner">
            </div>
            <div class="col-sm-6">
              <img src="images/st/italianlove.jpg" class="img-responsive banner">
            </div>
            <div class="col-sm-6">
              <img src="images/st/dress150.jpg" class="img-responsive banner">
            </div>
          </div>
        </div>
      </section>

      <section class="black-bg revamp">
        <div class="content wow fadeInUp">
          <div class="section-subtitle">my role</div>
          <div class="section-title light">seller app</div>
          <div class="table-div">
            <div>
              <p>
                Sellerapp enables sellers to directly add items to our platform by simply taking a picture of your items and provide a couple of details on the item.
                I was involved in redesigning the app to fit iOS 7 design styles and giving it a refresh.
              </p>
            </div>
            <div>
              <img src="images/st/sellerapp.jpg" class="img-responsive">
            </div>
          </div>
        </div>
      </section>

      <section class="cny">
        <div class="content wow fadeInUp">
          <div class="section-subtitle">my role</div>
          <div class="section-title">marketing content</div>
          <p class="lead">Chinese New Year Treasure Hunt</p>
          <p>
            During Chinese New Year, StyleTribute held an event where we hid items in the entire catalog and users have to scroll through the pages to find them and get them for FREE.
          </p>
          <div class="row">
            <div class="col-sm-12">
              <img src="images/st/cny_web.jpg" class="img-responsive">
            </div>
          </div>
          <a href="https://styletribute.com/" class="website-btn" target="_blank">
            Visit site
          </a>
        </div>
      </section>

      <section class="purple-bg logo-footer">
        <div class="wow fadeInUp">
          <p>next project</p>
          <a href="workitout.html" class="wow pulse"><img src="images/workitout/fitness-logo.png"></a>
        </div>
      </section>

    </body>
</html>
