<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TODO change og image -->
    <meta property="og:image" content="http://imgur.com/a/qtFfN">
    <meta property="og:title" content="Jess Design Tan" />
    <title>Jessdesigntan - Workitout</title>

    <!-- own style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <script src="js/wow.js"></script>
    <script>new WOW().init();</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135552925-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-135552925-1');
    </script>
  </head>
    <body class="fitness-portfolio portfolio">
      <nav>
        <div class="container">
          <a class="logo" href="index.html">
            jess<span class="lite">designtan</span>
          </a>
          <div class="links">
            <a href="images/jess_resume.pdf" target="_blank">resume</a>
          </div>
        </div>
      </nav>

      <div class="header">
        <div class="content">
          <div class="text wow fadeInLeft">
            <div class="title">
              <img src="images/workitout/fitness-logo.png">
            </div>
            <div class="desc">
              Pinterest for workouts
            </div>
          </div>
          <div class="image wow fadeInRight">
            <img src="images/workitout/landing_app.jpg" class="img-responsive">
          </div>
        </div>
        <div class="bottom-bg"></div>
      </div> <!--./end of header -->


      <section class="purple-bg concept">
        <div class="content wow fadeInUp">
          <div class="section-title">concept</div>
          <div class="row">
            <div class="col-sm-6">
              <h4>pinterest-like</h4>
              <p>Workitout is the pinterest for workouts. Discover all kinds of exercises targeting different muscle groups and “pin” them on your board to create your very own workout!</p>
            </div>
            <div class="col-sm-6">
              <h4>workout player</h4>
              <p>After creating your workout, your workout turns into a playlist that comes with timer and visual cues to guide you through your workout anytime, anywhere.</p>
            </div>
          </div>
          <hr/>
        </div>
      </section>

      <section class="purple-bg discover">
        <div class="content wow fadeInUp">
          <div class="section-title">discover workout</div>
          <img src="images/workitout/discover_bg.jpg" class="img-responsive">
        </div>
      </section>

      <div class="full-image">
        <img src="images/workitout/discover_footer.svg" class="img-responsive">
      </div>

      <section class="create-workout">
        <div class="content">
          <div class="section-title">create a workout</div><br/><br/>
          <div class="section-table wow fadeInUp">
            <div class="image"><img src="images/workitout/step1.jpg" class="img-responsive"></div>
            <div class="text">
              <div class="title">
                Add to board
              </div>
              <div class="desc">
                Browse through exercises and add the<br/>exercises you like to your workout board
              </div>
            </div>
          </div><!-- ./step 1 -->

          <div class="section-table wow fadeInUp">
            <div class="text hide-mobile">
              <div class="title">
                Profile Page
              </div>
              <div class="desc">
                In your profile page, you will find all<br/>the workouts that you have created
              </div>
            </div>
            <div class="image"><img src="images/workitout/step2.jpg" class="img-responsive"></div>
            <div class="text show-mobile">
              <div class="title">
                Profile Page
              </div>
              <div class="desc">
                In your profile page, you will find all<br/>the workouts that you have created
              </div>
            </div>
          </div><!-- ./step 2 -->

          <div class="section-table wow fadeInUp">
            <div class="image"><img src="images/workitout/step3.jpg" class="img-responsive"></div>
            <div class="text">
              <div class="title">
                Customise your workout
              </div>
              <div class="desc">
                Rearrange exercises to the order you desire,<br/>
                the duration of each exercise or add more segments</br>
                and even breaks in between
              </div>
            </div>
          </div><!-- ./step 3 -->
        </div>
        <hr/>
      </section><!--./ createworkout -->


      <section class="start-workout wow fadeInUp">
        <div class="section-title center">start workout</div>
        <p class="section-desc">
          In the play mode, the app acts as an interval timer for your workout, showing you how many sets you have done, duration left
          and the upcoming exercises to do
        </p>
        <div class="start-swipe wow pulse">
          <img src="images/workitout/start-swipe.jpg">
        </div>
        <div class="iterations wow fadeInUp">
          <img src="images/workitout/iterations.jpg" class="img-responsive">
        </div>

        <div class="text wow fadeInUp">
          <div class="title">Design iterations for playing mode</div>
          <p>
            One of the key screen for the app is the workout play mode as it will have the high frequency of use. For this feature, users will be working out along with the app hence colors and information architecture plays an important role in this screen.
            <br/><br/>
          </p>

          <p class="lead">Design 1 to Design 2</p>
          <p>
            When the user is working out along with the app, the most important information is the current exercise that they are doing. Initially I used a dark background to highlight the current exercise but with the full background being just one color, it is hard for the user to find the information needed at one glance while they are exercising at the same time. In Design 2, I separated the screen to 2 components, namely the current and the upcoming sections.
            <br/><br/>
          </p>

          <p class="lead">Design 2 to Design 3</p>
          <p>
            As users tend to focus more on white colors, I inverted each section’s background color to give the current focus a neutral background.
            <br/><br/>
          </p>

          <p class="lead">Design 3 to Design 4</p>
          <p>
            Finally, since the 2 separate sections represents current and upcoming elements, I moved the progress bar from the bottom section to the current section as it is indeed a representation of the current progress, to harmonize the information hierachy.
          </p>
        </div>
      </section>

      <div class="full-image">
        <img src="images/workitout/screens_bg.jpg" class="img-responsive">
      </div>

      <section class="purple-bg schedule-workout">
        <div class="content wow fadeInUp">
          <div class="section-title center">Schedule your workout</div>
          <p class="section-desc">
            Create a workout schedule by adding workouts you have saved or created into the in-app calendar. This is basically your workout diary and your one-stop app to refer for all your work out information! Plan away and start losing that weight!
          </p>
          <img src="images/workitout/schedule_workout.jpg" class="img-responsive">
        </div>
      </section>

      <div class="full-image hide-mobile">
        <img src="images/workitout/end-swipe.png" class="img-responsive">
      </div>
    </body>
    <section class="blue-bg logo-footer">
      <div class="wow fadeInUp">
        <p>next project</p>
        <a href="timezone.html" class="wow pulse"><img src="images/timezone_logo.png"></a>
      </div>
    </section>
</html>
