@font-face {
    font-family: 'brandon_grotesqueblack';
    src: url('../fonts/brandon-grotesque-black-58a8a3e824392.woff2') format('woff2'),
         url('brandon-grotesque-black-58a8a3e824392.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
  font-family: 'Lato Bold';
  src:url('../fonts/Lato-Bold.ttf') format("truetype"),
      url('../fonts/lato-bold-webfont.woff2') format('woff2'),
      url('../fonts/lato-bold-webfont.woff') format('woff');
}

@font-face {
  font-family: 'Lato Light';
  src: url('../fonts/Lato-Light.ttf') format("truetype"),
      url('../fonts/lato-light-webfont.woff2') format('woff2'),
      url('../fonts/lato-light-webfont.woff') format('woff');
}

@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Regular.ttf') format("truetype"),
      url('../fonts/lato-regular-webfont.woff2') format('woff2'),
       url('../fonts/lato-regular-webfont.woff') format('woff');
}

body {
  overflow-x: hidden !important;
  height: 100%;
  margin: 0;
  display: block;
  font-family: 'Lato';
}

a {
  text-decoration: none;
  color: inherit;
  box-shadow: none;
}

a:hover {
  text-decoration: none;
}

p {
  font-size: 18px;
  line-height: 42px;
  color: inherit;
}

nav {
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 0;
}

nav .container {
  max-width: 1200px;
  margin: 0 auto;
  display: table;
  width: 100%;
  padding: 0 50px;
}

nav .container > div {
  display: table-cell;
  width: 50%;
  height: 70px;
  vertical-align: middle;
}

nav .container a.logo {
  display: inline-block;
  cursor: pointer;
  font-family: 'brandon_grotesqueblack';
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 22px;
  color: black;
}

.lite {
  opacity: 0.3;
}

nav .container a.logo:hover {
  color: inherit;
}

nav .container a {
  transition: 0.3s all 0s ease;
}

nav .container a:hover {
  opacity: 0.7;
}


nav .container .logo img {
  width: 100px;
}

nav .container .links {
  text-align: right;
  font-family: 'brandon_grotesquelight';
  height: auto;
}

nav .container .links a {
  font-family: 'brandon_grotesqueblack';
  text-transform: uppercase;
  font-size: 22px;
  color: black;
  letter-spacing: 2px;
}

.dearcarrie nav .container a {
  color: #e8595e;
}

.sharession nav .container .links > a {
  color: rgba(0,0,0,0.5);
}

.fitness-portfolio nav .container a {
  color: #7e25f2;
}

.st nav .container .links > a {
  color: black;
}

nav .container .links > a {
  margin-right: 30px;
}

nav .container .links > a:last-child {
  margin-right: 0;
}

footer {
  border-top: 1px solid #eee;
  display: block;
  padding: 50px;
}

.projects-div {
  display: block;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
}

.projects-div hr {
  margin-bottom: 30px;
}

.projects-div > .row {
  margin-bottom: 30px;
}

.projects-div .card-container {
  -webkit-box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.18);
  -moz-box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.18);
  box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.18);
  height: 600px;
}

.card {
  background-color: red;
  height: 600px;
  border-radius: 3px;
  position: relative;
  box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.18);
}

.st-card.card,
.st.card-container {
  height: 400px;
}

.st-card .title img {
  height: 45px;
}

.card .text {
  text-align: center;
  position: absolute;
  width: 100%;
  margin-top: 70px;
  color: white;
  letter-spacing: 1px;
}

.card .text.dark {
  color: black;
}

.card.sqrl-card .text.dark .desc {
  color: #a89201;
}

.dc-card .text {
  margin-top: 64px;
}

.card .text.dark .title {
  font-family: 'Lato Bold';
}

.card .text.dark .desc {
  color: #888;
  font-weight: bold;
}

.card .text .title {
  font-size: 24px;
  margin-bottom: 10px;
}

.card .text .desc {
  font-family: 'Lato Light';
  font-size: 18px;
  opacity: 0.8;
}

.card .label,
.card .cta {
  position: absolute;
}

.card .label {
  padding: 10px 20px;
  color: white;
  bottom: 20px;
  left: 20px;
  font-size: 12px;
  border-radius: 30px;
  letter-spacing: 3px;
  text-transform: uppercase;
  -webkit-box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.3);
  box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.3);
}

.card .cta {
  background: url(../images/arrow-btn.svg) center center no-repeat;
  background-size: 15px;
  width: 40px;
  height: 40px;
  color: white;
  top: 20px;
  right: 20px;
  border-radius: 100%;
}

.card .cta.grey {
  background: url(../images/arrow-btn-grey.svg) center center no-repeat;
  background-size: 15px;
  width: 40px;
  height: 40px;
  color: white;
  top: 14px;
  right: 20px;
  border-radius: 100%;
  background-color: #f2f2f2;
}

.card .view-cta {
  opacity: 0;
  text-transform: uppercase;
  color: white;
  font-size: 10px;
  letter-spacing: 1px;
  position: absolute;
  top: 34px;
  right: 65px;
  transition: 0.3s all 0s ease;
}

.dc-card .view-cta {
  top: 27px;
}

.card.dark .view-cta {
  color: #999;
  font-family: 'Lato Bold';
}

.sqrl-card .view-cta {
  color: #a89201;
}

.dc-card .view-cta {
  color: #a89201;
}

.st-card .view-cta {
  color: black;
  background-color: white;
}

.card .cta:hover ~ span {
  opacity: 0.8;
}

.fitness-card .title img {
  height: 45px;
}

.fitness-card .cta,
.fitness-card .label {
  background-color: #581b90;
}

.timezone-card .cta,
.timezone-card .label {
  background-color: #0740e5;
}

.spotify-card .cta,
.spotify-card .label {
  background-color: #20a94d;
}

.sqrl-card .cta,
.sqrl-card .label {
  background-color: #eecb00;
  color: #a89201;
}

.dc-card .cta,
.dc-card .label {
  background-color: #f2f2f2;
  color: #aaa;
}

.st-card .cta,
.st-card .label {
  background-color: #f2f2f2;
  color: #aaa;
}

.st-card.card .text {
  margin-top: 30px;
}

.fitness-card {
  background-color: #7028b0;
  background: url(../images/card-fitness.jpg) bottom center no-repeat;
  background-size: auto 600px;
}

.timezone-card {
  background-color: #1553ff;
  background: url(../images/card-timezone.jpg) bottom center no-repeat;
  background-size: auto 600px;
}

.spotify-card {
  background-color: #2eb95c;
  background: url(../images/card-spotify.jpg) bottom center no-repeat;
  background-size: auto 600px;
}

.sqrl-card {
  background-color: #ffd800;
  background: url(../images/card-sqrl.jpg) bottom center no-repeat;
  background-size: auto 600px;
}

.dc-card {
  background-color: white;
  background: url(../images/card-dc.jpg) bottom center no-repeat;
  background-size: auto 600px;
  border-top: 6px solid #ff4c5d;
}

.st-card {
  background-color: #f7f7f7;
  background: url(../images/st_card.jpg) left center no-repeat;
  background-size: cover;
}

.projects-div > div > div > a {
  display: block;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.01);
  -moz-transform: scale(1.01);
  -webkit-transform: scale(1.01);
  -o-transform: scale(1.01);
  -ms-transform: scale(1.01); /* IE 9 */
  transition: 0.3s all 0s ease;
}

@media only screen and (max-width: 991px) {
  .card-container {
    margin-bottom: 20px;
  }

  .no-margin-bottom {
    margin-bottom: 0;
  }

  .spotify-card,
  .sqrl-card,
  .dc-card {
    background-size: cover;
  }

  .projects-div > .row {
    margin-bottom: 0;
  }

  nav .container .logo img {
    width: 100px;
  }

  nav .container .links a {
    font-size: 15px;
  }
}

@media only screen and (max-width: 767px) {
  nav .container > div {
    width: 100%;
    display: block;
    text-align: center;
    height: auto;
    margin-bottom: 0;
  }

  nav .container .links {
    text-align: center;
  }

  .projects-div {
    padding: 0 20px;
  }
}

.portfolio .header .content {
  display: table;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 0 50px;
}

.portfolio .header .content > div {
  display: table-cell;
  vertical-align: middle;
  width: 40%;
}

.portfolio .header .content > div:last-child {
  width: 60%;
}

.portfolio .header .title {
  margin-bottom: 30px;
}

.portfolio .header .desc {
  font-size: 18px;
  letter-spacing: 0.5px;
}

.fitness-portfolio .header .desc {
  color: #aaa;
}

body.fitness-portfolio {
  padding: 0;
}

.portfolio .header {
  position: relative;
  padding: 0;
}

.fitness-portfolio .bottom-bg {
  position: absolute;
  background: url(../images/workitout/header_bg.svg) bottom center no-repeat;
  background-size: contain;
  left: 0;
  bottom: -50px;
  width: 101%;
  height: 100%;
}

.fitness-portfolio .concept {
  margin-top: 45px;
  padding-bottom: 1px;
  color: white;
  line-height: 30px;
  font-size: 18px;
}

.purple-bg {
  display: block;
  background-color: #571493;
}

section > div {
  padding: 0 50px;
  max-width: 1200px;
  margin: 0 auto;
}

.portfolio .section-title {
  font-family: 'brandon_grotesqueblack';
  font-size: 28px;
  padding-top: 100px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-weight: 100;
  margin-bottom: 30px;
}

.fitness-portfolio .concept .section-title {
  color: white;
}

.fitness-portfolio .concept h4 {
  font-family: 'brandon_grotesqueblack';
  color: white;
  font-size: 18px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-weight: 100;
  opacity: 0.7;
  margin-bottom: 0;
}

.fitness-portfolio .concept .row > div:first-child {
  padding-right: 50px;
}

.fitness-portfolio .concept .row > div:last-child {
  padding-left: 50px;
}

.fitness-portfolio .concept hr {
  opacity: 0.5;
}

.fitness-portfolio .concept .row {
  margin-bottom: 50px;
}

.fitness-portfolio .concept p {
  opacity: 0.7;
}

.fitness-portfolio .discover {
  color: white;
  padding-bottom: 50px;
  position: relative;
  z-index: 2;
}

.full-image {
  display: block;
  width: 100%;
}

.full-image img {
  width: 100%;
}

.full-image.double {
  display: table;
  width: 100%
}

.full-image.double img {
  float: left;
  width: 50%;
}

.section-table {
  display: table;
  width: 100%;
}

.section-table > div {
  display: table-cell;
  vertical-align: middle;
  width: 50%;
  padding-right: 25px;
}

.section-table > div:last-child {
  padding-left: 25px;
}

.create-workout .title {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
  font-family: 'brandon_grotesqueblack';
  text-transform: uppercase;
}

.create-workout .desc {
  font-size: 18px;
  color: #777;
}

.create-workout .text {
  padding: 0 50px;
}

.section-title.center {
  text-align: center;
}

.create-workout .content {
  padding-bottom: 50px;
}

.start-workout {
  padding-bottom: 80px;
}

.start-workout .section-desc,
.schedule-workout .section-desc {
  font-size: 18px;
  color: #777;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  line-height: 26px;
}

.start-swipe {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 60px;
}

.start-swipe img {
  width: 400px;
}

.start-workout .text .title {
  font-family: 'Lato Bold';
  font-size: 28px;
  margin-bottom: 20px;
}

.start-workout .text {
  padding: 0 150px;
}

.start-workout .text p {
  font-size: 18px;
  line-height: 40px;
  color: #777;
  margin-top: 0;
  margin-bottom: 20px;
}

.start-workout .text p.lead {
  font-family: 'brandon_grotesqueblack';
  font-size: 18px;
  line-height: 26px;
  color: #ccc;
  margin-bottom: 0;
  text-transform: uppercase;
  margin-bottom: 0;
}

.purple-bg .section-title {
  color: white;
}

.purple-bg .section-desc {
  color: #d6cde2;
}

.timezone .porfolio {
  background-color: #1552ff;
}

.timezone.portfolio .header {
  background-color: #1552ff;
}

.timezone .header .desc {
  color: #a7b6ff;
}

.timezone nav {
  background-color: #1552ff;
  padding: 50px 0 20px 0;
  margin: 0;
}

.timezone .blue-bg {
  background-color: #1552ff;
}

.blue-bg {
  background-color: #1552ff;
}

.timezone .section-title {
  color: #1552ff;
  margin-bottom: 50px;
}

.timezone .blue-bg .section-title {
  color: white;
}

.timezone p {
  font-size: 18px;
  line-height: 40px;
  color: #888;
  letter-spacing: 0.5px;
  margin-top: 0;
}

.light-blue-bg {
  background-color: #f3f6ff;
}

.timezone .flow,
.timezone .states,
.timezone .elements,
.timezone .actions,
.timezone .nightview,
.timezone .inspiration,
.timezone .conclusion,
.timezone .design-process {
  padding-bottom: 100px;
}

.timezone .blue-bg.solution p.lead {
  font-size: 18px;
  font-family: 'Lato Bold';
  color: white;
}

.timezone .blue-bg.solution p {
  font-size: 18px;
  line-height: 32px;
  color: #ddd;
  letter-spacing: 0.5px;
}

.timezone .solution img {
  width: 60px;
  margin-bottom: 20px;
}

.timezone .solution .row > div:first-child {
  padding-right: 70px;
}

.timezone .solution .row > div:last-child {
  padding-left: 70px;
}

.blue-color {
  color: #1552ff;
}

ul {
  padding: 0;
}

ul li {
  list-style-type: none;
  margin-bottom: 20px;
  padding: 0;
  font-size: 18px;
  list-style-position: inside;
  text-indent: -1em;
  padding-left: 1em;
  letter-spacing: 0.5px;
  color: #666;
}

ul li a {
  color: #777;
}

ul li::before {
  content: '';
  display: inline-block;
  height: 10px;
  width: 18px;
  background: url(../images/timezone/bullet.svg) center center no-repeat;
  background-size: 6px;
  background-position-y: 0;
  background-position-x: 0;
}

ul li.title {
  margin-left: 10px;
  color: #8ba0ff;
  text-transform: uppercase;
  font-family: 'brandon_grotesqueblack';
}

ul li.title::before {
  content: none;
}

.timezone .elements .row > div:first-child {
  padding-right: 50px;
}

.shadow {
  -webkit-box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.18);
  -moz-box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.18);
  box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.18);
}

.timezone .actions img {
  margin: 0 auto;
}

.timezone .actions p.lead {
  font-size: 18px;
  text-align: center;
}

.timezone .nightview img {
  margin: 0 auto;
  width: 80%;
}

.timezone .nightview p {
  margin-top: 40px;
  font-size: 18px;
  line-height: 40px;
  color: #888;
  letter-spacing: 0.5px;
}

.timezone .inspiration {
  background: -moz-linear-gradient(top, rgba(3,10,30,1) 0%, rgba(19,45,98,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(3,10,30,1)), color-stop(100%, rgba(19,45,98,1)));
  background: -webkit-linear-gradient(top, rgba(3,10,30,1) 0%, rgba(19,45,98,1) 100%);
  background: -o-linear-gradient(top, rgba(3,10,30,1) 0%, rgba(19,45,98,1) 100%);
  background: -ms-linear-gradient(top, rgba(3,10,30,1) 0%, rgba(19,45,98,1) 100%);
  background: linear-gradient(to bottom, rgba(3,10,30,1) 0%, rgba(19,45,98,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#030a1e', endColorstr='#132d62', GradientType=0 );
}

.timezone .inspiration img.stars {
  width: 100%;
}

.timezone .inspiration img {
  width: 70%;
  margin: auto;
}

.timezone .inspiration p {
  font-size: 18px;
  line-height: 32px;
  color: white;
  opacity: 0.7;
  letter-spacing: 0.5px;
}

.timezone .inspiration p.lead {
  font-size: 18px;
  font-family: 'Lato Bold';
  color: white;
  opacity: 1;
}

.timezone .inspiration .section-title {
  color: white;
}

.logo-footer > div {
  display: table-cell;
  vertical-align: middle;
  padding: 40px;
}

.logo-footer p {
  text-transform: uppercase;
  color: white;
  font-family: 'brandon_grotesqueblack';
  letter-spacing: 1px;
  opacity: 0.5;
  font-size: 15px;
  margin: 0 0 10px 0;
}

.sharession .logo-footer p,
.sqrl .logo-footer p,
.dearcarrie .logo-footer p {
  color: black;
}

.st .logo-footer p {
  color: white;
}

.portfolio .logo-footer,
.st section.logo-footer {
  min-height: 170px;
  width: 100%;
  text-align: center;
  display: table;
  padding: 0;
}

.portfolio .logo-footer > div {
  display: table-cell;
  vertical-align: middle;
  padding: 30px
}

.timezone .logo-footer img {
  width: 200px;
  margin: auto;
}

.logo-footer a {
  display: inline-block;
}

.fitness-portfolio .logo-footer {
  margin-top: 50px;
}

.fitness-portfolio .logo-footer img {
  width: 200px;
}

.sharession.portfolio .header {
  background-color: #2eb95c;
}

.sharession nav {
  background-color: #2eb95c;
  padding: 50px 0 20px 0;
  margin: 0;
}

.green-bg {
  background-color: #2fb758;
}

.timezone nav .container a {
  color: white;
}

.sqrl nav .container .links > a {
  color: black;
}

.sharession .header p.small {
  opacity: 0.5;
  letter-spacing: 0.5px;
}

.sharession .header .title {
  margin-left: -10px;
}

.sharession section {
  padding-bottom: 100px;
}

.sharession .scenario .text {
  font-size: 18px;
  line-height: 40px;
  color: #777;
  max-width: 1000px;
  margin: auto;
}

.sharession .solution .text,
.sharession .design-considerations .text,
.sharession .final .text {
  font-size: 18px;
  line-height: 40px;
  color: #777;
  margin: auto;
}

.sharession .design-considerations,
.sharession .factors,
.sharession .final {
  padding-top: 100px;
}

.light-grey-bg {
  background-color: #f7f7f7;
}

.sharession .solution .text,
.sharession .design-considerations .text {
  color: black;
  opacity: 0.4;
}

.sharession section.final,
.sharession section.logo-footer {
  padding-bottom: 0;
}

.sharession .logo-footer img {
  height: 30px;
}

.sharession .factors {
  text-align: center;
}

.sharession .factors img {
  max-width: 700px;
  margin: auto;
}

.sharession .solution img.solution {
  max-width: 140%;
  margin-left: -20%;
  margin-top: 50px;
}

.sqrl nav {
  background-color: #ffcd04;
  padding: 50px 50px 20px 50px;
  margin: 0;
}

.sqrl.portfolio .header {
  background-color: #ffcd04;
}

.sqrl .light-yellow-bg {
  background-color: #fcd846;
}

.yellow-bg {
  background-color: #f3c300;
}

.sqrl section {
  padding-bottom: 100px;
}

.design-style img {
  max-width: 800px;
  margin: auto;
}

.sqrl .logo-process {
  width: 600px;
  margin: auto;
}

.how-it-works img {
  max-width: 800px;
  margin: auto;
}

.sqrl .multiple-choice {
  background: #f3c300; /* Old browsers */
  background: -moz-linear-gradient(top, #f3c300 0%, #f3c300 50%, #ffffff 50%, #ffffff 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #f3c300 0%,#f3c300 50%,#ffffff 50%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #f3c300 0%,#f3c300 50%,#ffffff 50%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3c300', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

.sqrl .paragraph {
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 50%, #f3c300 50%, #f3c300 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 50%,#f3c300 50%,#f3c300 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #ffffff 0%,#ffffff 50%,#f3c300 50%,#f3c300 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3c300',GradientType=0 ); /* IE6-9 */
  padding-bottom: 0;
}

.sqrl .questions {
  padding-bottom: 0;
}

.sqrl h4 {
  font-family: 'brandon_grotesqueblack';
  text-transform: uppercase;
  font-size: 18px;
}

.sqrl .black-bg {
  background-color: black;
}

.sqrl .logo-footer {
  padding-bottom: 0;
}

.sqrl .logo-footer img {
  height: 30px;
}

.dearcarrie .header .image img {
  max-width: 140%;
}

.pink-bg {
  background-color: #e8595e;
}

.dearcarrie section {
  padding-bottom: 100px;
}

.pink-bg .section-title {
  color: white;
}

.dearcarrie {
  color: #777;
}

.dearcarrie section.logo-footer {
  padding-bottom: 0;
}

.dearcarrie .background h4 {
  font-family: 'Lato Bold';
  color: white;
  font-size: 72px;
  margin-bottom: 0;
}

.dearcarrie .background p {
  color: white;
  line-height: 40px;
  font-size: 18px;
  opacity: 0.6
}

.dearcarrie .background .highlights p {
  margin: 0;
}

.dearcarrie .background p.lead {
  opacity: 1;
  font-style: italic;
  font-size: 24px;
}

.dearcarrie .background .desc p.lead {
  border-bottom: 1px solid #cf4d53;
  padding-bottom: 30px;
}

.dearcarrie .stats img {
  padding: 50px;
}

.dearcarrie .stats p {
  text-align: center;
  font-size: 18px;
  color: #777;
}

.dearcarrie .stats p.lead {
  font-family: 'Lato Bold';
  text-align: center;
  font-size: 32px;
  margin-bottom: 10px;
  color: black;
}

.light-grey-color {
  color: #ccc;
}

.dearcarrie .logo-process .process {
  width: 800px;
  margin: auto;
}

.dearcarrie .logo-process .logo {
  width: 300px;
  margin: unset;
  margin: 50px 0;
}

.dearcarrie .search-img {
  width: 400px;
}

.search .row > div:first-child {
  display: table;
}

.table-div {
  display: table;
  width: 100%;
}

.table-div > div {
  display: table-cell;
  vertical-align: middle;
  width: 50%;
}

.dearcarrie .table-div > div:first-child {
  width: 65%;
}

.dearcarrie .table-div > div:last-child {
  width: 35%;
}

.dearcarrie .visit-site {
  position: relative;
  padding-bottom: 0;
}

.dearcarrie .website-btn {
  font-family: 'brandon_grotesqueblack';
  text-transform: uppercase;
  border-radius: 30px;
  display: block;
  margin: auto;
  width: 250px;
  text-align: center;
  padding: 15px 35px;
  color: white;
  background-color: #e8595e;
  letter-spacing: 2px;
  position: absolute;
  top: 100px;
  z-index: 1;
  font-size: 18px;
  left: calc(50% - 125px);
  transition: all 0.3s ease 0s;
}

.dearcarrie .website-btn:hover {
  opacity: 0.7;
}

.dearcarrie .logo-footer img {
  height: 60px;
}

.header .notes {
  margin-top: 80px;
  padding: 30px;
  background-color: #f7f7f7;
  display: inline-block;
}

.header .notes p {
  margin: 0;
  font-size: 14px;
  line-height: normal;
  margin-bottom: 10px;
}

.header .notes .title {
  margin-bottom: 0;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
  margin-bottom: 20px;
  color: #aaa;
}

.header .notes a {
  color: #ed5a60;
}

.italic {
  font-style: italic;
}

.st section {
  padding: 100px 0;
}

.st .role p.subtitle {
  text-align: center;
}

.st p,
.st .header .desc {
  color: #777;
}

.st .year-label {
  font-family: 'Lato Bold';
  text-transform: uppercase;
  margin: 0 0 10px 0;
  line-height: normal;
  font-size: 14px;
  letter-spacing: 1px;
  opacity: 0.5;
}

.st .year {
  font-family: 'brandon_grotesqueblack';
  text-transform: uppercase;
  margin: 0;
  line-height: normal;
  letter-spacing: 2px;
  text-align: center;
  opacity: 0.3;
}

.st .year::after {
  content: '';
  display: block;
  margin: 20px auto 10px auto;
  border-bottom: 1px solid #ccc;
  width: 30px;
}

.st .black-bg {
  background-color: black;
}

.section-title.light {
  color: white;
}

.st .section-title {
  padding-top: 0;
}

.st .section-subtitle {
  font-family: 'brandon_grotesqueblack';
  color: #333;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.st .revamp .section-subtitle {
  color: white;
  opacity: 0.5;
}

.st .revamp .table-div > div:first-child {
  width: 35%;
  padding-right: 50px;
}

.st .banner {
  margin-bottom: 10px;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.12);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.12);
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.12);
}

p.small {
  font-size: 14px;
  opacity: 0.5;
}

.st .cny p.lead {
  line-height: normal;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1px;
  margin-bottom: 0;
}

.st .cny p.lead::after {
  content: '';
  display: block;
  margin: 20px 0 10px 0;
  border-bottom: 1px solid #ccc;
  width: 30px;
}

.st .website-btn {
  font-family: 'brandon_grotesqueblack';
  text-transform: uppercase;
  border-radius: 30px;
  display: block;
  margin: 50px auto 0 auto;
  width: 250px;
  text-align: center;
  padding: 15px 35px;
  color: white;
  background-color: black;
  letter-spacing: 2px;
  z-index: 1;
  font-size: 18px;
  left: calc(50% - 125px);
  transition: all 0.3s ease 0s;
}

.st .logo-footer img {
  height: 40px;
}

.st .banners .row > div {
  padding-left: 5px;
  padding-right: 5px;
}

.hide-desktop {
  display: none;
}

.st.portfolio .header .title img {
  height: 80px;
}

.dearcarrie .header .title img {
  height: 40px;
}

.fitness-portfolio .header .title img {
  height: 60px;
}

.show-mobile {
  display: none !important;
}

@media only screen and (max-width: 767px) {
  .show-mobile {
    display: block !important;
  }

  .hide-mobile {
    display: none !important;
  }

  nav .container > a.logo {
    margin-bottom: 20px;
    text-align: center;
    display: block;
  }

  nav {
    padding-bottom: 20px;
    padding-top: 20px;
    margin-top: 0;
  }

  nav::after {
    content: '';
    border-bottom: 1px solid black;
    width: 50px;
    margin: 10px auto;
  }

  .st-card.card, .st.card-container {
    height: 600px;
    background: url(../images/st_card_mobile.jpg) left center no-repeat;
    background-size: cover;
  }

  .hide-desktop {
    display: block;
  }

  .fitness-card .title img {
    height: 35px;
  }

  .portfolio .header .content {
    padding: 0 20px;
  }

  .portfolio .header .content > div {
    display: block;
    width: 100%;
    text-align: center;
  }

  .portfolio .header .content > div:last-child {
    width: 100%;
  }

  .st.portfolio .header .title img {
    height: 50px;
  }

  .st section {
    padding: 20px 0;
  }

  section > div {
    padding: 0 20px;
  }

  .portfolio .section-title {
    padding-top: 0;
    margin-bottom: 10px;
  }

  .st hr {
    margin: 0;
  }

  p {
    line-height: 32px;
  }

  .section-title,
  .st .section-subtitle {
    text-align: center;
  }

  .table-div {
    display: block;
  }

  .st .revamp .table-div > div:first-child {
    display: block;
    width: 100%;
    padding-right: 0;
    text-align: center;
  }

  .st p {
    text-align: center;
  }

  .st .cny p.lead::after {
    margin-left: auto;
    margin-right: auto;
  }

  .st .logo-footer img {
    height: 50px;
  }

  .portfolio .header {
    padding: 0;
  }

  .dearcarrie .header .title img {
    height: 30px;
  }

  .dearcarrie .header .image img {
    max-width: 100%;
  }

  .dearcarrie .stats img {
    padding: 0;
  }

  .dearcarrie .stats p.lead {
    font-size: 24px;
  }

  .dearcarrie hr {
    margin-top: 0;
    margin-bottom: 0;
  }

  .dearcarrie .background h4 {
    font-size: 28px;
    line-height: normal;
  }

  .dearcarrie .background p.lead {
    font-size: 18px;
    line-height: 32px;
    font-style: normal;
  }

  .dearcarrie section {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .dearcarrie .background p {
    font-size: 18px;
    line-height: 32px;
  }

  .dearcarrie .logo-process .logo {
    width: 200px;
    margin: 20px auto;
  }

  .dearcarrie .logo-process {
    text-align: center;
  }

  .table-div {
    display: block;
  }

  .table-div > div {
    display: block;
    width: 100%;
  }

  .dearcarrie .table-div > div:first-child {
    width: 100%;
  }

  .dearcarrie .table-div > div:last-child {
    width: 100%;
  }

  .dearcarrie .visit-site img {
    max-width: 100%;
  }

  p,
  .dearcarrie .background h4 {
    text-align: center;
  }

  .dearcarrie .logo-footer img {
    height: 30px;
  }

  .full-image.double img {
    width: 100%;
  }

  .dearcarrie .website-btn {
    top: 0;
  }

  .sqrl nav {
    padding-top: 30px;
  }

  .sqrl .header .content {
    padding-top: 20px;
  }

  .sqrl .logo-process,
  .design-style img {
    width: 100%;
    margin-bottom: 40px;
  }

  .sqrl section {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .sqrl .design-style .section-title {
    margin-bottom: 40px;
  }

  .how-it-works img {
    width: 100%;
  }

  .sqrl .logo-footer {
    padding-top: 0;
    margin-top: -1px;
  }

  .sharession section {
    padding: 20px 0;
  }

  .sharession .factors img {
    width: 100%;
  }

  .sharession .final {
    padding-top: 20px;
  }

  .sharession .logo-footer {
    padding: 0;
  }

  .timezone .header .image img {
    margin-left: -20px;
  }

  .timezone section {
    padding: 20px 0 !important;
  }

  .timezone hr {
    margin-top: 0;
    margin-bottom: 0;
  }

  .timezone .solution .row > div:first-child,
  .timezone .elements .row > div:first-child {
    padding-right: 15px;
  }

  .timezone .solution .row > div:last-child {
    padding-left: 15px;
  }

  .timezone .solution img {
    display: block;
    margin: auto;
  }

  ul {
    text-align: center;
  }

  .states img,
  .timezone .actions img,
  .timezone .nightview img {
    margin: 0 auto 30px auto;
  }

  .timezone .nightview img {
    width: 100%;
  }

  .states img.meeting-block {
    margin-left: 10px;
    margin-bottom: 30px;
  }

  .timezone .inspiration img {
    width: 100%;
    margin-bottom: 30px;
  }

  .timezone .logo-footer img {
    width: 150px;
  }

  .fitness-portfolio .header .title img {
    height: 40px;
  }

  .fitness-portfolio .bottom-bg {
    display: none;
  }

  .fitness-portfolio section {
    padding: 20px;
  }

  .start-workout .text .title {
    font-size: 18px;
  }

  .fitness-portfolio h4,
  .fitness-portfolio p {
    text-align: center;
  }

  .fitness-portfolio .concept .row > div:first-child {
    padding-right: 15px;
  }

  .fitness-portfolio .concept .row > div:last-child {
    padding-left: 15px;
  }

  .start-swipe img {
    width: 100%;
  }

  .start-workout .text {
    padding: 0;
  }

  .section-table > div {
    display: block;
    width: 100%;
    padding: 0;
    text-align: center;
  }

  .section-table > div:last-child {
    padding-left: 0;
  }

  .create-workout .text {
    padding: 0;
    margin-bottom: 30px;
  }

  .create-workout img {
    margin-bottom: 30px;
  }

  .create-workout .content {
    padding-bottom: 0;
  }

  .fitness-portfolio hr {
    margin-top: 0;
    margin-bottom: 0;
  }

  .start-swipe {
    margin-bottom: 20px;
  }

  .start-workout .text .title {
    text-align: center;
  }

  .fitness-portfolio .logo-footer {
    margin-top: 0;
  }

  .sharession .design-considerations,
  .sharession .factors {
    padding-top: 20px;
  }

  .sharession .solution img.solution {
    margin-left: 0;
    width: 100%;
  }

  .portfolio .header .content {
    padding: 0;
  }
}

.st hr {
  margin-top: 0;
  margin-bottom: 0;
}

html.dc {
  overflow-x: hidden;
}

p.intro {
  line-height: 26px;
}

.intro-body .name {
  font-family: 'brandon_grotesqueblack';
  font-size: 42px;
  letter-spacing: 1px;
  color: #234ef3;
}

.intro-body .name .light {
  color: #c7d2f9;
}

.intro-body .subtitle {
  text-transform: uppercase;
  font-family: 'brandon_grotesqueblack';
  color: #9AB5FF;
  font-size: 18px;
  letter-spacing: 2px;
}

.intro-body .subtitle::after {
  margin: 30px 0;
  content: '';
  width: 50px;
  border-bottom: 1px solid #ccc;
  display: block;
}

.intro-body .intro {
  color: black;
}

.intro-body .intro img {
  margin: -3px 10px;
  height: 30px;
}

footer .content {
  text-align: center;
}

footer .content .name {
  color: black;
  font-family: 'brandon_grotesqueblack';
  text-transform: uppercase;
  font-size: 22px;
  letter-spacing: 2px;
  text-align: center;
}

footer .content .name::after {
  content: '';
  border-bottom: 3px solid black;
  width: 30px;
  margin: 20px auto;
  display: block;
}

footer .content .email {
  font-size: 16px;
  letter-spacing: 0.5px;
}

footer .content .email-sub {
  font-size: 11px;
  letter-spacing: 0.5px;
  opacity: 0.5;
  font-style: italic;
}

.img-list {
  display: block;
}

.img-list > * {
  display: inline-block;
}

.img-list img {
  width: 100px;
}

footer .img-list {
  margin-top: 20px;
}

footer .img-list img {
  margin: 0 10px;
  width: 40px;
}

header > div {
  max-width: 1200px;
  margin: 30px auto;
  display: table;
  padding: 0 50px;
  width: 100%;
}

header > div > div  {
  display: table-cell;
  width: 50%;
  vertical-align: middle;
}

header .profile-img img {
  float: right;
  border-radius: 50%;
}

footer .logo {
  width: 100px;
  margin: auto;
}

.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: rgba(255,255,255,1);
}

.loader .loader-logo {
	background: url('../images/lgoo.svg') 50% 50% no-repeat rgba(255,255,255,1);
  background-size: 20% auto;
  position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
}

@media only screen and (max-width: 767px) {
  .loader .loader-logo {
    background-size: 80% auto;
  }

  .intro-body .name {
    font-size: 20px;
  }

  header > div {
    padding: 0 20px;
    margin-top: 20px;
  }

  header > div > div {
    display: block;
    width: 100%;
  }

  header .profile-img img {
    float: unset;
    width: 120px;
    margin: auto;
  }

  header .intro-body {
    text-align: center;
  }

  .intro-body .subtitle::after {
    display: none;
  }
}
